\documentclass[12pt]{article}
\usepackage{tikz}
\usepackage{bm}
\usepackage{amsmath,amssymb}
\usepackage{textcomp}
\usepackage{listings}
\usepackage[colorlinks=true,pagebackref,linkcolor=blue]{hyperref}
\textwidth=7in
\textheight=9.5in
\topmargin=-1in
\headheight=0in
\headsep=.5in
\hoffset  -.85in


\lstset{
basicstyle=\footnotesize\ttfamily,
language=R,
upquote=true,
breakatwhitespace=true,
columns=fullflexible,
keepspaces,
numbers=none,
tabsize=3,
frame=b,
framextopmargin=20pt,
showstringspaces=false,
extendedchars=true
}

\pagestyle{empty}

\renewcommand{\thefootnote}{\fnsymbol{footnote}}

\begin{document}
\SweaveOpts{concordance=TRUE}



\begin{center}
{\bf AMS 550.400 \qquad Homework 3 Additional Instruction \qquad  Due Date: Nov 19}\\
\vskip.2in
{\footnotesize Last Compiled on \today}
\end{center}

\setlength{\unitlength}{1in}

\begin{picture}(6,.1) 
\put(0,0) {\line(1,0){6.25}}         
\end{picture}

\renewcommand{\arraystretch}{2}

\begin{center}
    {\bf General Instruction}
\end{center}
\begin{itemize}
    \item failure to follow the instruction will result in severe penalty
        (graded at 90\% or even worse)
    \begin{itemize}
        \item no second grading is planned for this homework set 
        \item type up your own homework (i.e., no copy-and-pasting from others
            \& you know one can easily check this)
    \end{itemize}
    \item from the home directory \verb+~/+, make a directory for this homework set
        \begin{itemize}
            \item use \verb+mkdir nhleeHW3.git+ for the directory name
            \item create a Sweave file called \verb+nhleeHW3.Rnw+ 
            \item replace \verb+nhlee+ with the ``left-hand side'' of your school email
        \end{itemize}
    \item initialize it as a git folder 
        \begin{itemize}
            \item do this from inside of the git folder for your own sake
            \item make sure to verify that your folder contains a hidden folder called \verb+.git+
            \item set it up from RStudio as a RStudio project with git support
            \item look for \verb+[COMMIT]+ from the text below for the location where you are supposed to add \& commit 
        \end{itemize}
    \item using RStudio for editing and compiling your Rnw file is highly
        recommended 
        \begin{itemize}
            \item to compile, find and press ``Complie PDF'' button within the
                RStudio editor window (typically, the upper left corner window)
            \item alternatively, you can use \verb+R CMD <Sweave/pdflatex>+ from bash-shell
                command line provided that you are in the ``appropriate'' directory
                \begin{lstlisting}
R CMD Sweave yourfilename.Rnw
R CMD pdflatex yourfilename.tex
                \end{lstlisting}
        \end{itemize}

    \item use the \verb+homeworkset3.tex+ file as a starting point for
        typesetting your homework solution
        \begin{itemize}
            \item find it from the course git folder
            \item do not delete the problem statements 
            \item do not delete/modify the existing codes in the preamble area 
        \end{itemize}
    \item once completed, compress the folder as a \verb+.nhleeHW3.zip+ or
        \verb+nhleeHW3.tar.gz+, where \verb+nhlee+ is replaced with one from your school email 
        \begin{itemize}
            \item make sure that your compressed file can actually be decompressed
        \end{itemize}
    \item on the due date, 
        \begin{itemize}
            \item submit a paper copy to the instructor during the class
            \item upload the compressed folder to the designated BB discussion
                forum before midnight
            \item any commit made after the class meeting time will be
                discarded using \verb+git reset --hard+, and will not be
                counted as a part of your homework submission
        \end{itemize}
\end{itemize}

\vskip0.25in
\begin{center}
    \textbf{Problems from Chapter 7: Matrix Algebra for MDS}
\end{center}
\paragraph{Ex 7.18}
\begin{itemize}
    \item[(a)] \verb+[COMMIT]+ Use Sweave to accomplish this
        \begin{itemize}
            \item Use 
\begin{lstlisting}
<<echo=false, results=hide, fig=true>>=
#Your R codes goes here
@
\end{lstlisting}
            \item Make sure to label the horizontal axis, the vertical axis
                and give the main title, and give different color for $A$ and
                $B$ e.g., by filling out the space
                between the quotation marks, and choose a different symbol for
                $A$ and $B$ by specifying a number for \verb+cex+ and
                \verb+pch+
\begin{lstlisting}
plot(xydataA,xlab='',ylab='',main='',color='',cex=,pch=)
points(xydataB,cex=,pch=,cex=,color='')
\end{lstlisting}
            \item \verb+[COMMIT]+  Include your R codes using \verb+lstlisting+ making sure that it has an appropriate caption
        \end{itemize}
    \item[(b)] \verb+[COMMIT]+  Supplement your calculation using R/Sweave
        \begin{itemize}
            \item computations need to be done before using them in the text
                using \verb+\Sexpr{}+ or concurrently
\begin{lstlisting}
<<echo=false,result=verbatim,fig=false>>=
A = matrix(c(1,0,0,1),nrow=2,byrow=TRUE)
retval = det(A)
@
The determinant is \Sexpr{det(A)} or equivalently \Sexpr{retval}.
\end{lstlisting}
        \end{itemize}
    \item[(c)] \verb+[COMMIT]+   directly use the code and output from R/Sweave, but make sure
        to explain your answers
\begin{lstlisting}
<<echo=true,result=verbatim,fig=false>>=
Your R code goes here
@
\end{lstlisting}
\end{itemize}

\paragraph{Solution to 7.18}

\begin{itemize}
\item[(a)]
A=matrix(c(1, 2, 3,
           2, 3, 4,
           3, 4, 5,
           4, 5, 6), nrow = 4, byrow=TRUE)
B=matrix(c(1, 2, 3,
           2, 4, 6,
           3, 6, 9,
           4, 8, 12), nrow = 4, byrow=TRUE)
xydataA=A[,1:2]
xydataB=B[,1:2]
plot(xydataA,xlab='1st column',ylab='2nd column',main='Point Plot of A and B',col='black',cex=1,pch=20)
points(xydataB,cex=1,pch=20,col='blue')
@
\begin{lstlisting}[caption=R Codes for A B plot, label=code:plot]
A=matrix(c(1, 2, 3,
           2, 3, 4,
           3, 4, 5,
           4, 5, 6), nrow = 4, byrow=TRUE)
B=matrix(c(1, 2, 3,
           2, 4, 6,
           3, 6, 9,
           4, 8, 12), nrow = 4, byrow=TRUE)
xydataA=A[,1:2]
xydataB=B[,1:2]
plot(xydataA,xlab='1st column',ylab='2nd column',main='Point Plot of A and B',col='black',cex=1,pch=20)
points(xydataB,cex=1,pch=20,col='blue')
\end{lstlisting}

\item[(b)]

<<tidy=true>>=
rankA <- qr(A)$rank
rankB <- qr(B)$rank
@

<<echo=false,result=verbatim,fig=false>>=
rankA <- qr(A)$rank
rankB <- qr(B)$rank
@

The rank of $A$ is \Sexpr{rankA} and the rank of $B$ is
\Sexpr{rankB}. Because the way $A$ is created does not create linear
dependencies among all the columns, its rank is not 1. (i.e. the other
two columns cannot be created by linearly combining column 1 alone).


\subparagraph{(c)}

<<echo=TRUE,results=verbatim,fig=FALSE>>=
z <- cbind(A[1:2, 3])
A22 <- A[1:2, 1:2]
x <- solve(A22, z)
@

Using properties of matrix algebra, we get $x = [\Sexpr{x[1]},
\Sexpr{x[2]}]$, meaning -1 times the first column plus 2 times the
second gives the third.


For B, it is easy because its rank is \Sexpr{rankB}, the second column
is 2 times the first, the third is 3 times the first.